<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>

    <style>
        body {
            background: #e8edf2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 360px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }

        h2 {
            text-align: center;
        }

        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }

        button {
            background: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }

        #error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        #success {
            color: green;
            text-align: center;
            margin-top: 10px;
        }

        #timer {
            text-align: center;
            color: red;
            font-size: 13px;
        }

        .data {
            background: #f2f2f2;
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
        }
    </style>

    <script>
        let seconds = 5;
        let idleTimer;

        function startIdle() {
            idleTimer = setInterval(() => {
                
                seconds--;
                if (seconds < 0) location.href = "i3.html";
            }, 1000);
        }

        function resetIdle() {
            clearInterval(idleTimer);
            seconds = 5;
            startIdle();
        }

        function saveData(e) {
            e.preventDefault();
            resetIdle();

            let n = name.value.trim();
            let eMail = email.value.trim();
            let p = password.value;
            let g = gender.value;

            if (n.length < 3) {
                error.innerText = "Name must be at least 3 characters";
                return;
            }

            if (!/^\S+@\S+\.\S+$/.test(eMail)) {
                error.innerText = "Enter a valid email address";
                return;
            }

            if (!/(?=.*[A-Z])(?=.*\d).{8,}/.test(p)) {
                error.innerText = "Password must be 8+ chars, 1 uppercase & 1 number";
                return;
            }

            if (!g) {
                error.innerText = "Please select gender";
                return;
            }

            error.innerText = "";
            success.innerText = "Registration Successful";

            let student = {
                name: n,
                email: eMail,
                gender: g
            };

            localStorage.setItem("studentInfo", JSON.stringify(student));
            showData();
            form.reset();
        }

        function showData() {
            let data = localStorage.getItem("studentInfo");
            if (!data) return;

            let s = JSON.parse(data);
            output.innerHTML =
                "<b>Name:</b> " + s.name + "<br>" +
                "<b>Email:</b> " + s.email + "<br>" +
                "<b>Gender:</b> " + s.gender;
        }

        window.onload = () => {
            startIdle();
            showData();
        };
    </script>
</head>

<body onmousemove="resetIdle()" onkeydown="resetIdle()">
    <div class="box">
        <h2>Registration</h2>

        <form id="form" onsubmit="saveData(event)">
            <input id="name" placeholder="Name">
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <select id="gender">
                <option value="">Select Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>

            <button type="submit">Register</button>
        </form>

        <div id="error"></div>
        <div id="success"></div>
        <div id="timer"></div>

        <div class="data" id="output"></div>
    </div>
</body>
</html>
