<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>
<body>
    
    <p id="ChangeHTML"> Hello This will change text when you click button</p>
    <button onclick="changeText()"> Change </button>
    <hr>
    <button onclick="displayEvenNumbers()">Display Even Numbers</button>
    <p id="output"></p>
    <hr>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="sum()" >+</button>
    <button onclick="difference()">-</button>
    <button onclick="product()">*</button>
    <button onclick="quotient()">/</button>
    <button onclick="lessthan()">></button>
    <button onclick="equal()">=</button>
    <button onclick="and()">&</button>
    <button onclick="xor()">^</button>
    <p id="result"></p>

    <script>
        function changeText(){
            document.getElementById("ChangeHTML").innerHTML=Math.floor(Math.random()*1000); 
        }

        function displayEvenNumbers() {
            for (let i = 0; i < 6; i++) {
                if (i % 2 === 0) {
                    document.getElementById("output").innerHTML += i;
                }
            }
        }

        function sum(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a+b;
        }
        function difference(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a-b;
        }
        function product(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a*b;
        }
        function quotient(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a/b;
        }
        function lessthan(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a>b;
        }
     
        function equal(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a==b);
        }
        function and(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a&b);
        }
        function xor(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a^b);
        }
    </script>

</body>
</html>