<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">Click me</button>
    
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        alert("Button clicked!");
        document
          .getElementById("btn")
          .addEventListener("mouseover", function () {
            console.log("Mouse is over button!");
          });
        document
          .getElementById("btn")
          .addEventListener("mouseout", function () {
            console.log("Mouse is out of button!");
          });
        document.addEventListener("keydown", function (event) {
          console.log(`Key pressed: ${event.key}`);
        });
      });
    </script>
  </body>
</html>