<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body>
    <div class="header">
        <h1>This is H1 text.</h1>
        <hr class="hrline">
        <h2>This is H2 text.</h2>
        <hr class="hrline">
        <h3>This is H3 text.</h3>
    </div>
    <h1>Text Decoration</h1>
    <p class="underline">This Text is Underlined</p>
    <p class="overline" >This Text is Overline</p>
    <p class="line-through">This text is line through</p>
    <p class="custom-color">Customized color</p>
    <p class="custom-style">Customized style</p>
    <span class="Inline" style="padding: 500px" border="solid">
        <span style="font-family: fantasy; padding: 20px 150px 20px 20px; border: solid">
            Naitik Patel
        </span>
        <br><br>
        <h3 style="color: rgb(174, 255, 127); background-color:rgb(217, 217, 13); border: solid; border-color:black ">
            Naitik Patel
        </h3>
    </span>
    <h1>
        <a target="blank" href="https:youtube.com">Youtube</a>
    </h1>
</body>
</html>