<html>
    <head>
        <title>
            JavaScript
        </title>
    </head>
    <body>
        <h1>JS Functions</h1>
        <div id="output"></div>
        
        <script language="JavaScript">
            function displayDate() {
                let currentDate = new Date();
                document.getElementById("output").innerHTML += "<p>Today's date is: " + currentDate + "</p>";
            }
            function demo() {
                document.getElementById("output").innerHTML += "<p>This text was inserted by the demo function</p>";
            }
            demo();
            displayDate();

            function calculateSum(a, b, c) {
                let total = a + b + c;
                document.write("The calculated sum is = " + total);
            }
            document.write("Sum is calculated using function parameters.<br/>");

            function displayAlert() {
                alert("Hello, this is an alert box");
            }

            function confirmAction() {
                let userConfirmation = confirm("Do you want to confirm?");
                if (userConfirmation) {
                    document.getElementById("output").innerHTML = "Confirmed!";
                } else {
                    document.getElementById("output").innerHTML = "Cancelled!";
                }
            }

            function promptForName() {
                let name = prompt("Hello, what's your name?", "Devayat Khavad");
                if (name !== null) {
                    document.getElementById("output").innerHTML = "Hello " + name + ", have a great day!";
                }
            }

            function onClickDate(){
                var date = document.getElementById("date")
                date.innerHTML = Date();
            }

            function validateForm() {
            const cell = document.getElementById("cell").value;
            const email = document.getElementById("email").value;
            const errorMessage = document.getElementById("error-message");
            const cellPattern = /^[0-9]{10}$/;
         const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    
            if (!cellPattern.test(cell)) {
                errorMessage.textContent = "Invalid cell number. It should be 10 digits.";
                return false;
            }

    
         if (!emailPattern.test(email)) {
                errorMessage.textContent = "Invalid email format.";
                return false;
            }

    
            errorMessage.textContent = "";
            return true;
        }

        function changeText(){
            document.getElementById("ChangeHTML").innerHTML=Math.floor(Math.random()*1000); 
        }

        function displayEvenNumbers() {
            for (let i = 0; i < 6; i++) {
                if (i % 2 === 0) {
                    document.getElementById("output").innerHTML += i;
                }
            }
        }

        function sum(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a+b;
        }
        function difference(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a-b;
        }
        function product(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a*b;
        }
        function quotient(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a/b;
        }
        function lessthan(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=a>b;
        }
     
        function equal(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a==b);
        }
        function and(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a&b);
        }
        function xor(){
            const a= parseInt(document.getElementById("num1").value);
            const b= parseInt(document.getElementById("num2").value);
            document.getElementById("result").textContent=(a^b);
        }
        </script>
        <hr>
        <h1 id="date">Date</h1>
        <button onclick="onClickDate()">Date</button>
        <hr>
        <button onclick="displayAlert()">Display Alert</button>
        <br>
        <form>
            <hr>
            <input type="button" onclick="confirmAction()" value="Want to confirm?" />
            <hr>
            <!-- <label for="phone">Phone Number:</label>
            <input type="tel" pattern="[0-9]{10}" id="phone" name="phone" required><br>
            <hr>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br> -->
        </form>
        <form id="myForm" onsubmit="return validateForm()">
            <label for="cell">Cell Number:</label>
            <input type="text" id="cell" name="cell"><br><br>
    
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
    
            <input type="submit" value="Submit">
        </form>
        <button onclick="promptForName()">Click me!</button>
        <hr>
        <p id="output"></p>
        <button onclick="calculateSum(2, 4, 6)">Sum of Three Numbers</button>
        <p id="ChangeHTML"> Hello This will change text when you click button</p>
    <button onclick="changeText()"> Change </button>
    <hr>
    <button onclick="displayEvenNumbers()">Display Even Numbers</button>
    <p id="output"></p>
    <hr>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="sum()" >+</button>
    <button onclick="difference()">-</button>
    <button onclick="product()">*</button>
    <button onclick="quotient()">/</button>
    <button onclick="lessthan()">></button>
    <button onclick="equal()">=</button>
    <button onclick="and()">&</button>
    <button onclick="xor()">^</button>
    <p id="result"></p>
    </body>
</html>
