<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: rgba(255,255,255,0.15);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            width: 400px;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: white;
            color: #333;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }
        a:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome</h1>
        <p>Student Registration System</p>
        <a href="/i2">Go to Registration</a>
    </div>
</body>
</html>
