<!DOCTYPE html>
<html>
<head>
    <title>Session Timeout</title>
    <style>
        body {
            background: #111827;
            color: white;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        a {
            color: #60a5fa;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Session Expired</h1>
        <p>You were idle for too long</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
