<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Student Registration Form</h1>

    <form>
        <label>Name</label>
        <input type="text">

        <label>Email</label>
        <input type="email">

        <label>Roll No</label>
        <input type="text">

        <label>Course</label>
        <input type="text">

        <button>Register</button>
    </form>

</body>
</html>
