<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 – External CSS</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="/lab3-EX.css">
</head>
<body>

    <header>
        <h1>External CSS is Working</h1>
    </header>

    <main>
        <p>
            This page demonstrates the use of external CSS in an Express.js
            application using the <strong>public</strong> folder.
        </p>

        <button>Click Me</button>
    </main>

    <footer>
        <p>AWT Lab 3 &copy; 2026</p>
    </footer>

</body>
</html>
