/* Reset default margin & padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-color: #f4f8ff;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main content */
main {
    padding: 30px;
    text-align: center;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
button {
    background-color: #004aad;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003080;
}

/* Footer */
footer {
    background-color: #e6e6e6;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}
