<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h1>Student Registration Form</h1>

    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>Email:</label><br>
        <input type="email"><br><br>

        <label>Roll No:</label><br>
        <input type="text"><br><br>

        <label>Course:</label><br>
        <input type="text"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female<br><br>

        <button>Register</button>
    </form>
</body>
</html>
